.thumbnail {
  width: 100%; /* This fits exactly to container size */
}

.thumbnail-container {
  position: relative;
}

.profile-picture {
  width: 40px;
  border-radius: 50%;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500; /*Medium BOlD*/
  line-height: 20px;
  margin-bottom: 12px;
}

.video-details {
  margin-top: 12px;
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 5px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px){
   .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }   
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time {
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 5px;

  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding: 3px;
}
