<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <!-- The working if DIV !-->
    <div class="feedback-section">
        <h3>Satisfied with our service ?</h3>
        <button>Yes</button>
        <button>No</button>
    </div>

    <div class="youtube-ad">
        <h3>Install YouTube Music</h3>
        <p class="ad-para">Add Youtube Music to your desktop for quick and easy access</p>
    </div>


    <style>
        .feedback-section{
            border-width: 1px;
            border-color: black;
            border-style: solid;
            display: inline-block;
            padding-left: 20px;
            padding-right: 100px;
            padding-bottom: 20px;
            vertical-align: top;
            margin-right: 20px;
            margin-bottom: 30px;
        }

        .youtube-ad{
            font-family: Arial;
            display: inline-block;
            width: 350px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: rgba(0, 0, 0, 0.872);
            color: white;
        }

        .ad-para{
            color: grey;
        }
    </style>
</body>
</html>