<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTS</title>
</head>
<body>
    <button class="uber-button">Request Now</button>
    <style>
        .uber-button{
            background-color: black;
            color: white;
            border: none;
            height: 40px;
            width: 120px;
            font-weight: bold;
            transition: 0.30s;
            cursor: pointer;
        }

        .uber-button:hover{
            opacity: 0.8;
        }
    </style>

    <button class="github-button">Sign up</button>
    <style>
        .github-button{
            background-color: rgb(26, 160, 26);
            color: white;
            border: none;
            height: 30px;
            width: 80px;
            border-radius: 5px;
            font-weight: bold;
            margin-left: 20px;
            transition: 0.25s;
        }

        .github-button:hover{
            box-shadow: 3px 2px 9px rgba(0,0,0,0.50);
        }
    </style>

<br>
<br>
<br>

    <button class="linkedIn-applyButton">Apply on company website</button>
    <button class="linkedIn-saveButton">Save</button>

    <style>
        .linkedIn-applyButton{
            background-color: rgb(17, 106, 223);
            color: white;
            border: none;
            height: 36px;
            width: 200px;
            border-radius: 19px;
            font-weight: bold;
            transition: 0.26s;
        }

        .linkedIn-applyButton:hover{
            background-color: rgb(13, 73, 152);
        }

        .linkedIn-saveButton{
            background-color: rgb(255, 255, 255);
            color: rgb(7, 136, 201);
            font-weight: bold;
            border-color: rgb(7, 136, 201);
            border-width: 2px;
            border-style: solid;
            height: 36px;
            width: 65px;
            border-radius: 19px;
            margin-left: 5px;
            transition: 0.25s;
        }

        .linkedIn-saveButton:hover{
            background-color:  rgb(231, 246, 254);
        }
    </style>
    
</body>
</html>