<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
</head>
<body>
    <a href="https://www.amazon.in/" class="linkToAmazon">Back to Amazon</a>

    <h2>Nike Black Running Shoes</h2>
    <p class="price-tag">$39 - in stock.</p>
    <p>Free Delivery Tommorow.</p>

    <button class="addToCart-button">Add to Cart</button>
    <button class="buyNow-button">Buy Now</button>


    <style>
        .linkToAmazon{
            color: rgb(0,113,133);
        }


        .price-tag{
            color: rgb(7, 145, 7);
            font-weight: bold;
        }

        .addToCart-button{
            background-color: rgb(255, 218, 31);
            border: none;
            height: 30px;
            width: 116px;
            border-radius: 15px;
            font-weight: bold;
        }

        .buyNow-button{
            background-color: orange;
            border: none;
            height: 30px;
            width: 116px;
            border-radius: 15px;
            font-weight: bold;
            margin-left: 6px;
        }
    </style>
</body>
</html>