<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="video-title">
    Talking tech and AI with Google CEO Sundar Pichai
</p>

<!-- Special Characters are given by html entities search in google and use them-->
 <p class="video-stats">
    3.4M views &#183; 6 months ago
 </p>

 <p class="video-author">
    Marques Brownlee &#10003;
 </p>

 <p class="video-description">
    Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO, Shoutout to Sundar.
 </p>

 <p class="apple-ad">
    Shop early for the best selection of holiday favourites. <span class="shop-now">Shop Now</span> &#62;
 </p>

<style>

    p{
        font-family: Arial; /* Only if applicable to all p's in the page*/
        margin-top: 0;
        margin-bottom:0;
    }
    .video-title{
        font-family: Arial;
        font-size: 18px;
        font-weight: bold;
        width: 300px;
        line-height: 24px;
        margin-bottom: 5px;
    }

    .video-stats{
        font-family: Arial;
        font-size: 14px;
        color: rgb(96,96,96);
        margin-bottom: 20px;

    }

    .video-author{
        font-family: Arial;
        font-size: 14px;
        color: rgb(96,96,96);

        margin-bottom: 20px;
    }

    .video-description{
        font-family: Arial;
        font-size: 14px;
        color: rgb(96,96,96);
        line-height: 20px;
        width: 280px;
        margin-bottom: 100px;
    }

    .apple-ad{
        margin-bottom: 50px;
        font-size: 14px;
        background-color: rgb(277, 65, 64);
        color: white;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .shop-now{
        cursor: pointer;
        margin-left: 9px;
    }

    .shop-now:hover{
        text-decoration: underline;
    }
</style>


</body>
</html>